<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="@string/foo_label"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tvName"
        android:text="@string/foo_label"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvUserName"
        android:text="This is the tweet body" />

    <ImageButton
        android:id="@+id/imageReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_below="@+id/tvBody"
        android:background="@drawable/ic_reply"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/imageFavorite"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@+id/imageReply"
        android:background="@drawable/selector_favorite"
        android:scaleType="fitXY" />

</RelativeLayout>